<html>
<head><title>login</title>
<script type="text/javascript">
function getParameterByName(name, url) {
	if (!url) url = window.location.href;
	name = name.replace(/[\[\]]/g, "\$&");
	var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		results = regex.exec(url);
	if (!results) return null;
	if (!results[2]) return '';
	return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function getMobileOperatingSystem() {

var userAgent = navigator.userAgent || navigator.vendor || window.opera;

//alert(userAgent);
  if( userAgent.match( /iPad/i ) || userAgent.match( /iPhone/i ) || userAgent.match( /iPod/i ) )
  {
  document.getElementById('device').value = 'Apple Phone';
  }
  else if( userAgent.match( /Mac68K/i ) || userAgent.match( /MacPPC/i ) || userAgent.match( /MacIntel/i ) )
  {
  document.getElementById('device').value = 'Apple Laptop';
  }
  else if( userAgent.match( /Android/i ) )
  {
  document.getElementById('device').value = 'Android Phone';
  }
  else if(navigator.userAgent.match(/Windows Phone/i)){
	document.getElementById('device').value = 'Windows Phone';
 }
  else
  {

  document.getElementById('device').value = 'Windows Desktop';
  }

    var count=6;
    var counter = setInterval(function(){
			count=count-1;
			//document.getElementById('timer').innerHTML = count;
			if (count <= 0){
        count = 6;
			  document.redirect.submit();
		        }else{
			 if (count == 3) {
			     document.getElementById('sesstimer').innerHTML = 'Starting a session. Almost Done!';
			 }
		        }
   }, 1000);

}

function submitform() {
   document.redirect.submit();
}

</script>
<style type="text/css">
 body{font-family: 'Open Sans', sans-serif;}
 .container{ margin:0px auto;height:100%;border-collapse:collapse;display : table;}
 .logo{width:100%; text-align:center;}
 .session{width:100%; text-align:center; margin-top:50px;font-size:16px;color:#263646}
 .sessionloader{width:100%; text-align:center; margin-top:50px;}
 .footer{display : table-row;vertical-align : bottom;height : 1px;bottom:0px;font-size:16px;text-align:center;color:#808285}
</style>


</head>
<body onload = "getMobileOperatingSystem()">

<div class="container">
   <div class="logo"><img src="https://www.shouut.in/waitscreen/shouut_cp2_logo.png" alt="" width="50%" /></div>
   <div class="session" id="sesstimer">Trying to get you online! This may take a moment.</div>
   <div class="sessionloader"><img src="https://www.shouut.in/waitscreen/loader.gif" alt="" width="10%"/></div>
   <div id="timer"></div>
   <div class="footer">
      <div style="padding:20px 0px">In case you are not re-directed automatically in 10 seconds, <span style="color:#27aae1;cursor:pointer;text-decoration:underline;" onclick="submitform()">Click Here</span></div>
   </div>
</div>

$(if chap-id)
<noscript>
<center><b>JavaScript required. Enable JavaScript to continue.</b></center>
</noscript>
$(endif)
<center>
<form name="redirect" action="http://airwifi.shouut.com/hotspot_v2/login.php" method="post">

<input type="hidden" name="device" id = "device" value="">
<input type="hidden" name="mac" value="$(mac)">
<input type="hidden" name="ip" value="$(ip)">
<input type="hidden" name="username" value="$(username)">
<input type="hidden" name="link-login" value="$(link-login)">
<input type="hidden" name="link-orig" value="$(link-orig)">
<input type="hidden" name="error" value="$(error)">
<input type="hidden" name="trial" value="$(trial)">
<input type="hidden" name="chap-id" value="$(chap-id)">
<input type="hidden" name="chap-challenge" value="$(chap-challenge)">
<input type="hidden" name="link-login-only" value="$(link-login-only)">
<input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
<input type="hidden" name="mac-esc" value="$(mac-esc)">
<input type="hidden" name="identity" value="$(identity)">
<input type="hidden" name="bytes-in-nice" value="$(bytes-in-nice)">
<input type="hidden" name="bytes-out-nice" value="$(bytes-out-nice)">
<input type="hidden" name="session-time-left" value="$(session-time-left)">
<input type="hidden" name="uptime" value="$(uptime)">
<input type="hidden" name="refresh-timeout" value="$(refresh-timeout)">
<input type="hidden" name="link-status" value="$(link-status)">

<!-- Location for dynamic advertisement -->

<input type="hidden" name="shouut-location" value="20014">
<input type="hidden" name="isp_uid" value="200">
<input type="hidden" id = "user" name="user" value="">
<input type="hidden" id = "pwd" name="pwd" value="">


<input type="submit" value="continue" style="display:none">
</form>
<script language="JavaScript">
var user = getParameterByName('user');
document.getElementById('user').value = user;
var pwd = getParameterByName('pwd');
document.getElementById('pwd').value = pwd;

//document.redirect.submit();
</script></center>
</body>
</html>